# AetheriumMod

./: .editorconfig  Aetherium.sln  Mechanic Ideas from the AI.txt  README.md  Templates for AI.txt  nuget.config
.github/ISSUE_TEMPLATE/: bug_report.md  equipment-idea.md  item-idea.md  request-for-change.md
Aetherium/: Aetherium  Aetherium.cs  Aetherium.csproj  Aetherium.manifest  AetheriumSounds.bnk  AetheriumSounds.txt  AllowPublicizedDLL.cs  AllowPublicizedDll.cs  GlobalSuppressions.cs  Init.bnk  PluginInfo.xml  SoundbanksInfo.xml  aetherium_assets  aetherium_assets.manifest  objexporter  objexporter.manifest
Aetherium/Achievements/: AchievementBase.cs  BlasterSwordAchievement.cs  NailBombAchievement.cs  ShieldingCoreAchievement.cs  UnstableDesignAchievement.cs  WeightedAnkletAchievement.cs
Aetherium/Artifacts/: ArtifactBase.cs  ArtifactOfIndecision.cs  ArtifactOfLeonids.cs  ArtifactOfProgression.cs  ArtifactOfRegression.cs  ArtifactOfTheJourney.cs  ArtifactOfTheNightmare.cs  ArtifactOfTheTyrant.cs  ArtifactOfUnstableForm.cs
Aetherium/Compatability/: ModCompatability.cs
Aetherium/CoreModules/: CoreModule.cs  ItemHelperModule.cs  Stathooks.cs
Aetherium/Effect/: BuffBrazierFlameOrb.cs  FaustOrb.cs  HungeringConsumptionOrb.cs  JarOfReshapingOrb.cs  SoulLinkedOrb.cs
Aetherium/EliteFocusedEquipment/: ApollosBrilliance.cs  CallToWorship.cs  CrystallineSoul.cs  HisCourage.cs  HisVengeance.cs  KaleidoscopicSoul.cs  MoiraesBond.cs  TheirReminder.cs
Aetherium/Equipment/: BellTotem.cs  ChaosBeacon.cs  EquipmentBase.cs  Faust.cs  FrenzyPotion.cs  JarOfReshaping.cs  NanoweaveCapsule.cs  PheromoneSac.cs  SoulExtractionCircle.cs  SoulPin.cs
Aetherium/Equipment/EliteEquipment/: AffixAbyssal.cs  AffixBenevolent.cs  AffixHungering.cs  AffixHypercharged.cs  AffixMagnetic.cs  AffixRallying.cs  AffixSanguine.cs  AffixSteadfast.cs  AffixTarred.cs  EliteEquipmentBase.cs
Aetherium/Interactables/: BuffBrazier.cs  BuffBrazierOld.cs  InteractableBase.cs
Aetherium/Items/: AccursedPotion.cs  AlienMagnet.cs  AlienMagnetOld.cs  AlienMagnetRework.cs  BlasterSword.cs  BloodDiamond.cs  BloodSoakedShield.cs  BloodthirstyShield.cs  EngineersToolbelt.cs  FeatheredPlume.cs  HexPendulum.cs  InspiringDrone.cs  ItemBase.cs  JarOfReshaping.cs  NailBomb.cs  ObliterballAndChain.cs  RicochetTest.cs  SharkTeeth.cs  ShieldingCore.cs  UnstableDesign.cs  Voidheart.cs  VoidheartDeath.cs  WeightedAnklet.cs  WitchesRing.cs  ZenithAccelerator.cs
Aetherium/Items/Tier1/: FeatheredPlume.cs  NailBomb.cs
Aetherium/Items/Tier2/: BloodthirstyShield.cs  EmpathicResonator.cs  EngineersToolbelt.cs  SharkTeeth.cs  ShieldingCore.cs
Aetherium/Items/Tier3/: BlasterSword.cs  InspiringDrone.cs  WitchesRing.cs
Aetherium/Items/TierLunar/: AccursedPotion.cs  AlienMagnet.cs  UnstableDesign.cs  Voidheart.cs  VoidheartDeath.cs  WeightedAnklet.cs  ZenithAccelerator.cs
Aetherium/Items/VoidItems/: FrenziedWarbot.cs  PhasewindFeather.cs  RazorfinWing.cs  ScientistsNanites.cs  Shichishito.cs  UmbralAspis.cs
Aetherium/Items/VoidItems/Tier1/: ShatterSpike.cs
Aetherium/MyEntityStates/: AbyssalDash.cs
Aetherium/MyEntityStates/BellTotem/: BellTotemAppearState.cs  BellTotemDisappearState.cs  BellTotemMainState.cs  BellTotemRingingState.cs
Aetherium/MyEntityStates/BuffBrazier/: BuffBrazierMainState.cs  BuffBrazierPurchased.cs
Aetherium/MyEntityStates/Faust/: BrokenSkillState.cs
Aetherium/MyEntityStates/Survivors/: BasicMelee.cs
Aetherium/MyEntityStates/Survivors/Koalesk/: KoaleskMainState.cs  TestSecondaryState.cs
Aetherium/MyEntityStates/Survivors/Koalesk/Primary/: DarkThornState.cs  RoseThornState.cs
Aetherium/MyEntityStates/Survivors/Koalesk/Secondary/: ChargeBloodyStake.cs  FireBloodyStake.cs
Aetherium/OrbVisuals/: JarOfReshapingOrb.cs
Aetherium/StandaloneBuffs/: BuffBase.cs  DefensiveMatrix.cs  DoubleXPDoubleGold.cs  SoulLinked.cs  StrengthOfThePack.cs
Aetherium/StandaloneBuffs/Tier1/: DoubleXPDoubleGold.cs  Singularity.cs
Aetherium/StandaloneBuffs/Tier2/: PrecisionProtocol.cs  SoulLinked.cs
Aetherium/StandaloneBuffs/Tier3/: SparkGap.cs
Aetherium/Survivors/: FirstSurvivor.cs  Koalesk.cs  SurvivorBase.cs  TestCharacter.cs
Aetherium/Templates/: ItemTemplate.cs
Aetherium/Utils/: Billboarder.cs  CompatHelpers.cs  ConfigHelpers.cs  ExtensionMethods.cs  GetMethodsOfEntityStates.cs  ItemFollowerSmooth.cs  ItemHelpers.cs  MaterialControllerComponents.cs  MathHelpers.cs  MiscHelpers.cs  MiscUtils.cs  MultiLerpController.cs  NetworkingHelpers.cs  SurvivorHelpers.cs
Aetherium/Utils/Components/: BootlegAnimationController.cs  FadeTintAndDestroy.cs  FlickerHGStandardEmission.cs  ItemFollowerSmooth.cs  MaterialControllerComponents.cs  MaterialControllerComponentsGetter.cs  NewBehaviourScript1.cs  ProjectileDestroyOnWorld.cs  ProjectileFixedImpactExplosion.cs  ProjectileRotateTowardsVelocity.cs  ProjectileTransformVictim.cs  ProjectileVelocityDetonate.cs  ProjectileWorldTargetImpact.cs  RainbowComponent.cs
Aetherium/Utils/Easings/: CubicBezierFitter.cs  EasingAnimationCurve.cs  EasingFunctions.cs
Aetherium/Utils/Scripts/: BellRingingEffect.cs  BellTotemDisappearEffect.cs  ChildLocatorCustom.cs
Aetherium/Utils/ShaderUtils/: StandardShaderSetup.cs
Aetherium/licenses/: EliteSpawningOverhaulLicense.txt
Tutorials/: Item Mod Creation.md  Using The Hopoo Games Shaders With Little Effort.md
