<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Achievements\BlasterSwordAchievement.cs" />
    <Compile Remove="Achievements\WeightedAnkletAchievement.cs" />
    <Compile Remove="Artifacts\ArtifactOfUnstableForm.cs" />
    <Compile Remove="CoreModules\Stathooks.cs" />
    <Compile Remove="Equipment\ChaosBeacon.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixBenevolent.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixHypercharged.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixMagnetic.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixRallying.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixSteadfast.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixTarred.cs" />
    <Compile Remove="Equipment\NanoweaveCapsule.cs" />
    <Compile Remove="Equipment\PheromoneSac.cs" />
    <Compile Remove="Equipment\SoulPin.cs" />
    <Compile Remove="Interactables\BuffBrazierOld.cs" />
    <Compile Remove="Items\AlienMagnet.cs" />
    <Compile Remove="Items\AlienMagnetRework.cs" />
    <Compile Remove="Items\BloodDiamond.cs" />
    <Compile Remove="Items\ObliterballAndChain.cs" />
    <Compile Remove="Items\RicochetTest.cs" />
    <Compile Remove="Items\VoidItems\FrenziedWarbot.cs" />
    <Compile Remove="Items\VoidItems\RazorfinWing.cs" />
    <Compile Remove="Items\VoidItems\ScientistsNanites.cs" />
    <Compile Remove="Items\VoidItems\Shichishito.cs" />
    <Compile Remove="Items\VoidItems\UmbralAspis.cs" />
    <Compile Remove="StandaloneBuffs\StrengthOfThePack.cs" />
    <Compile Remove="Utils\Components\MaterialControllerComponentsGetter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AetheriumSounds.bnk" />
    <None Remove="AetheriumSounds.txt" />
    <None Remove="aetherium_assets" />
    <None Remove="Init.bnk" />
    <None Remove="Init.txt" />
    <None Remove="objexporter" />
    <None Remove="objexporter.manifest" />
    <None Remove="PluginInfo.xml" />
    <None Remove="SoundbanksInfo.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AetheriumSounds.bnk" />
    <EmbeddedResource Include="aetherium_assets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\VoidItems\" />
    <Folder Include="obj\" />
    <Folder Include="Utils\Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterUI" Version="2.6.1" />
    <PackageReference Include="ItemStatsMod" Version="2.2.2" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19" />
    <PackageReference Include="R2API" Version="4.3.21" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;NetworkWeaver\Patching\&quot; /Y&#xD;&#xA;cd $(ProjectDir)\NetworkWeaver\&#xD;&#xA;Unity.UNetWeaver.exe &quot;$(NuGetPackageRoot)\unityengine.modules\2019.4.26\lib\netstandard2.0\UnityEngine.CoreModule.dll&quot; &quot;$(NuGetPackageRoot)\riskofrain2.gamelibs\1.2.1-r.1\lib\netstandard2.0\com.unity.multiplayer-hlapi.Runtime.dll&quot; &quot;Patched/&quot; &quot;Patching\$(TargetFileName)&quot; &quot;$(ProjectDir)\lib&quot;&#xD;&#xA;xcopy &quot;Patched\$(TargetFileName)&quot; &quot;C:\Users\Jonathan Church\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\KomradeSpectre-Aetherium&quot; /Y&#xD;&#xA;RD /S /Q &quot;Patched&quot;&#xD;&#xA;RD /S /Q &quot;Patching&quot;" />
  </Target>
	
</Project>