<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Achievements\BlasterSwordAchievement.cs" />
    <Compile Remove="Artifacts\ArtifactOfUnstableForm.cs" />
    <Compile Remove="CoreModules\Stathooks.cs" />
    <Compile Remove="Equipment\ChaosBeacon.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixBenevolent.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixHypercharged.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixMagnetic.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixRallying.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixSteadfast.cs" />
    <Compile Remove="Equipment\EliteEquipment\AffixTarred.cs" />
    <Compile Remove="Equipment\NanoweaveCapsule.cs" />
    <Compile Remove="Equipment\PheromoneSac.cs" />
    <Compile Remove="Equipment\SoulPin.cs" />
    <Compile Remove="Interactables\BuffBrazierOld.cs" />
    <Compile Remove="Items\AlienMagnet.cs" />
    <Compile Remove="Items\AlienMagnetRework.cs" />
    <Compile Remove="Items\BloodDiamond.cs" />
    <Compile Remove="Items\RicochetTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AetheriumSounds.bnk" />
    <None Remove="AetheriumSounds.txt" />
    <None Remove="aetherium_assets" />
    <None Remove="Init.bnk" />
    <None Remove="Init.txt" />
    <None Remove="objexporter" />
    <None Remove="objexporter.manifest" />
    <None Remove="PluginInfo.xml" />
    <None Remove="SoundbanksInfo.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AetheriumSounds.bnk" />
    <EmbeddedResource Include="aetherium_assets" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BetterUI">
      <HintPath>lib\BetterUI.dll</HintPath>
    </Reference>
    <Reference Include="HGCSharpUtils">
      <HintPath>lib\HGCSharpUtils.dll</HintPath>
    </Reference>
    <Reference Include="HGUnityUtils">
      <HintPath>lib\HGUnityUtils.dll</HintPath>
    </Reference>
    <Reference Include="InLobbyConfig">
      <HintPath>lib\InLobbyConfig.dll</HintPath>
    </Reference>
    <Reference Include="ItemStats">
      <HintPath>lib\ItemStats.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>lib\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>lib\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>lib\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>lib\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="R2API">
      <HintPath>lib\R2API.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>lib\Rewired_Core.dll</HintPath>
    </Reference>
    <Reference Include="TILER2">
      <HintPath>lib\TILER2.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>lib\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>lib\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>lib\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>lib\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>lib\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>lib\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>lib\Wwise.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Achievements\" />
    <Folder Include="lib\" />
    <Folder Include="obj\" />
    <Folder Include="Utils\Scripts\" />
  </ItemGroup>
          <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;NetworkWeaver\Patching\&quot; /Y&#xD;&#xA;cd $(ProjectDir)\NetworkWeaver\&#xD;&#xA;Unity.UNetWeaver.exe &quot;..\lib\UnityEngine.CoreModule.dll&quot; &quot;..\lib\UnityEngine.Networking.dll&quot; &quot;Patched/&quot; &quot;Patching\$(TargetFileName)&quot; &quot;$(ProjectDir)\lib&quot;&#xD;&#xA;xcopy &quot;Patched\$(TargetFileName)&quot; &quot;C:\Users\Jonathan Church\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\KomradeSpectre-Aetherium&quot; /Y&#xD;&#xA;RD /S /Q &quot;Patched&quot;&#xD;&#xA;RD /S /Q &quot;Patching&quot;" />
  </Target>
	
</Project>